{% extends 'core/base.html' %}
{% block head_title %}{{ title }}{% endblock %}
{% block content %}

<div class="flex justify-center items-center min-h-screen 0">
    <div class="bg-white rounded-xl shadow-lg p-8 max-w-lg w-full border border-blue-500">
        <h1 class="text-3xl font-bold text-center mb-6 text-blue-600">{{ title }}</h1>
        <hr class="border-gray-300 mb-4" />
        <form method="post" class="space-y-4">
            {% csrf_token %}

            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="amount">
                    Amount
                </label>
                <input class="shadow appearance-none border rounded-full w-full py-2 px-3 text-gray-700 leading-tight border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 ease-in-out transform hover:scale-105" name="amount" id="amount" type="number" required placeholder="Enter amount">
            </div>

            {% if form.amount.errors %}
                {% for error in form.amount.errors %}
                <p class="text-red-600 text-sm italic pb-2">{{ error }}</p>
                {% endfor %}
            {% endif %}
            
            <div class="flex w-full justify-center">
                <button class="bg-blue-900 text-white font-bold px-6 py-3 rounded-full transition duration-300 ease-in-out hover:bg-blue-600 hover:shadow-lg transform hover:scale-105" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .alert {
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 1rem;
        text-align: center;
    }

    /* Hover effects for inputs */
    input:hover {
        border-color: #4F46E5; /* Change border color on hover */
        box-shadow: 0 0 5px rgba(79, 70, 229, 0.5); /* Add shadow on hover */
    }
</style>

{% endblock %}
