{% extends "core/base.html" %}

{% block head_title %}Transfer Funds{% endblock %}
{% block content %}
<div class="flex justify-center items-center min-h-screen ">
  <div class="bg-white rounded-full shadow-lg p-8 max-w-lg w-full border-2 border-blue-500">
    <h2 class="text-3xl font-bold text-center mb-6 text-blue-600">Transfer Funds</h2>
    
    <form method="post" class="space-y-4">
      {% csrf_token %}
      {{ form.as_p }}
      
      <div class="flex justify-center">
        <button type="submit" class="bg-blue-600 text-white font-bold px-6 py-3 rounded-full transition duration-300 ease-in-out hover:bg-blue-500 transform hover:scale-105">
          Transfer
        </button>
      </div>
    </form>
    
    {% if messages %}
      <div class="mt-4">
        {% for message in messages %}
          <div class="alert bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-full relative" role="alert">
            <strong class="font-bold">Success!</strong>
            <span class="block sm:inline">{{ message }}</span>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
</div>

<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  .alert {
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style>
{% endblock %}
