{% extends 'core/base.html' %}
{% block head_title %}Loan Application Success{% endblock %}
{% block content %}
<div class="container mx-auto flex flex-col items-center justify-center min-h-screen">
    <h1 class="text-4xl font-bold text-green-600">Success!</h1>
    <p class="mt-4 text-lg">Your loan application has been submitted successfully.</p>
    <p class="mt-2">You will be notified once the admin processes your application.</p>
    <a href="{% url 'loans:loan_status' %}" class="mt-4 text-pink-600 hover:underline">Check Loan Status</a>
</div>
{% endblock %}
