{% extends 'core/base.html' %}
{% block head_title %}Loan Dashboard{% endblock %}
{% block content %}
<div class="container mx-auto flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-gray-200 to-gray-100">
    <h1 class="font-bold text-5xl my-4 text-gray-800">Loan Dashboard</h1>
    
    <div class="w-full max-w-4xl bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4">Your Loans</h2>

        {% if loans %}
            <table class="min-w-full bg-white">
                <thead>
                    <tr class="w-full bg-gray-300 text-gray-700 uppercase text-sm leading-normal">
                        <th class="py-3 px-6 text-left">Loan Amount</th>
                        <th class="py-3 px-6 text-left">Interest Rate</th>
                        <th class="py-3 px-6 text-left">Status</th>
                        <th class="py-3 px-6 text-left">Repayment Remaining</th>
                        <th class="py-3 px-6 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-gray-600 text-sm font-light">
                    {% for loan in loans %}
                        <tr class="border-b border-gray-200 hover:bg-gray-100">
                            <td class="py-3 px-6">{{ loan.amount }}</td>
                            <td class="py-3 px-6">{{ loan.interest_rate }}%</td>
                            <td class="py-3 px-6">{{ loan.status }}</td>
                            <td class="py-3 px-6">{{ loan.remaining_balance }}</td>
                            <td class="py-3 px-6">
                                {% if loan.status == 'approved' %}
                                    <a href="{% url 'loans:loan_repayment' loan.loan_id %}" class="text-blue-600 hover:underline">Repay</a>
                                {% elif loan.status == 'pending'%}
                                    <span class="text-gray-500">N/A</span>
                                {% else %}
                                    <span class="text-gray-500">PAID</span>
                                
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-gray-500">You have no loans at the moment.</p>
        {% endif %}
    </div>
    
    <div class="mt-4">
        <a href="{% url 'loans:loan_application' %}" class="bg-pink-600 text-white rounded-full hover:bg-white hover:text-pink-600 border border-pink-600 transition duration-300 shadow-lg py-2 px-4">Apply for a New Loan</a>
    </div>
</div>

<style>
    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
    }

    th {
        background-color: #f1f1f1;
    }

    tr:hover {
        background-color: #f9f9f9;
    }

    /* Button styles */
    a {
        transition: background-color 0.3s ease, color 0.3s ease;
        padding: 10px 20px;
        border-radius: 50px;
    }

    a:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}
