<!-- Navigation Bar -->
<nav class="flex items-center justify-between bg-blue-900 p-2 shadow-xl fixed w-full z-10 top-0">
    <div class="flex items-center text-white">
        <span class="font-semibold text-xl">Rover Banking System</span>
    </div>
    <div class="lg:flex hidden items-center space-x-6">
        {% if request.user.is_authenticated %}
            <a href="{% url 'accounts:user_logout' %}" class="text-white font-medium text-lg px-6 py-2 hover:bg-red-600 rounded-lg transition duration-300">Logout</a>
        {% else %}
            <a href="{% url 'accounts:user_login' %}" class="text-white font-medium text-lg px-6 py-2 hover:bg-blue-600 rounded-lg transition duration-300">Login</a>
            <a href="{% url 'accounts:user_registration' %}" class="text-white font-medium text-lg px-6 py-2 hover:bg-green-600 rounded-lg transition duration-300">Register</a>
        {% endif %}
    </div>
    <!-- Mobile Menu Button -->
    <div class="lg:hidden">
        <button class="flex items-center px-2 py-2 border rounded text-white border-white hover:bg-gray-600">
            <svg class="fill-current h-5 w-5" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
            </svg>
        </button>
    </div>
</nav>

<!-- Body Content Section -->
<div class="container mx-auto mt-24 px-4">
    {% if request.user.is_authenticated %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Home Link -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'transactions:dashboard' %}" class="flex items-center">
                    <i class="fas fa-home fa-3x text-blue-600 mr-4"></i>
                    <span class="font-medium text-xl">Home</span>
                </a>
            </div>

            <!-- Profile Management -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'accounts:manage_profile' %}" class="flex items-center">
                    <i class="fas fa-user-cog fa-3x text-gray-600 mr-4"></i>
                    <span class="font-medium text-xl">Manage Profile</span>
                </a>
            </div>

            <!-- Deposit Money -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'transactions:deposit_money' %}" class="flex items-center">
                    <i class="fas fa-arrow-up fa-3x text-green-600 mr-4"></i>
                    <span class="font-medium text-xl">Deposit Money</span>
                </a>
            </div>

            <!-- Withdraw Money -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'transactions:withdraw_money' %}" class="flex items-center">
                    <i class="fas fa-arrow-down fa-3x text-red-600 mr-4"></i>
                    <span class="font-medium text-xl">Withdraw Money</span>
                </a>
            </div>

            <!-- Transfer Funds -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'transactions:transfer_funds' %}" class="flex items-center">
                    <i class="fas fa-exchange-alt fa-3x text-blue-600 mr-4"></i>
                    <span class="font-medium text-xl">Transfer Funds</span>
                </a>
            </div>

            <!-- Loan Application -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'loans:loan_application' %}" class="flex items-center">
                    <i class="fas fa-file-invoice-dollar fa-3x text-yellow-600 mr-4"></i>
                    <span class="font-medium text-xl">Apply for Loan</span>
                </a>
            </div>

            <!-- Loan Report -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'loans:loan_dasnboard' %}" class="flex items-center">
                    <i class="fas fa-file-alt fa-3x text-purple-600 mr-4"></i>
                    <span class="font-medium text-xl">Loan Report</span>
                </a>
            </div>

            <!-- Transaction Report -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'transactions:transaction_report' %}" class="flex items-center">
                    <i class="fas fa-list-alt fa-3x text-gray-600 mr-4"></i>
                    <span class="font-medium text-xl">Transaction Report</span>
                </a>
            </div>

            <!-- Support Ticket -->
            <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105 hover:shadow-2xl">
                <a href="{% url 'support:submit_ticket' %}" class="flex items-center">
                    <i class="fas fa-user-cog fa-3x text-indigo-600 mr-4"></i>
                    <span class="font-medium text-xl">Support</span>
                </a>
            </div>
        </div>
    {% endif %}
</div>

<!-- Footer Section (Optional) -->
<footer class="bg-gray-800 text-white py-1 mt-10 text-center">
    <p>&copy; 2024 Rover Banking System. All Rights Reserved.</p>
</footer>
