{% extends 'core/base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    <h2 class="text-3xl font-bold text-white mb-6">My Support Tickets</h2>
    <div class="overflow-x-auto bg-gray-800 rounded-lg shadow-lg">
        <table class="min-w-full bg-gray-900 text-white">
            <thead>
                <tr class="bg-gray-700">
                    <th class="py-3 px-4 text-left">Subject</th>
                    <th class="py-3 px-4 text-left">Status</th>
                    <th class="py-3 px-4 text-left">Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in object_list %}
                <tr class="hover:bg-gray-700 transition duration-200">
                    <td class="py-4 px-4 border-b border-gray-600">
                        <a href="{% url 'support:ticket_detail' ticket.id %}" class="text-blue-400 hover:underline">
                            {{ ticket.subject }}
                        </a>
                    </td>
                    <td class="py-4 px-4 border-b border-gray-600">
                        {{ ticket.get_status_display }}
                    </td>
                    <td class="py-4 px-4 border-b border-gray-600">
                        {{ ticket.created_at|date:"Y-m-d H:i" }}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="py-4 px-4 text-center text-gray-400">
                        No tickets available.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
