{% extends 'core/base.html' %}
{% load static %}
{% block head_title %}Banking System{% endblock %}

{% block content %}
<!-- Display non-field errors -->
{% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mt-2" role="alert">
            <p class="font-bold">Error!</p>
            <p class="block sm:inline">{{ error }}</p>
        </div>
    {% endfor %}
{% endif %}

<div class="flex items-center justify-center min-h-screen">
    <div class="w-full max-w-md p-8 bg-white rounded-lg shadow-xl">
        <h1 class="font-serif font-bold text-4xl text-center text-blue-900 mb-6">Sign In</h1>

        <form method="post" class="space-y-4">
            {% csrf_token %}
            {% for hidden_field in form.hidden_fields %}
                {{ hidden_field.errors }}
                {{ hidden_field }}
            {% endfor %}

            <!-- Username Field -->
            <div class="relative">
                <label class="block text-gray-700 text-sm font-semibold mb-2" for="username">
                    Username
                </label>
                <input class="shadow-md appearance-none border border-gray-300 rounded-full w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-400 transition duration-200 hover:border-blue-600"
                       name="username" id="username" type="text" placeholder="Enter your username">
                {% if form.username.errors %}
                    {% for error in form.username.errors %}
                        <p class="text-red-600 text-sm italic pb-2">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>

            <!-- Password Field -->
            <div class="relative">
                <label class="block text-gray-700 text-sm font-semibold mb-2" for="password">
                    Password
                </label>
                <input class="shadow-md appearance-none border border-gray-300 rounded-full w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-400 transition duration-200 hover:border-blue-600"
                       name="password" id="password" type="password" placeholder="Enter your password">
                {% if form.password.errors %}
                    {% for error in form.password.errors %}
                        <p class="text-red-600 text-sm italic pb-2">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="flex items-center justify-center w-full">
                <button class="bg-blue-900 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full focus:outline-none focus:ring focus:ring-blue-400 transition duration-200 transform hover:scale-105" type="submit">
                    Log In
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
